<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect Us</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="curve"></div>
        <div class="formBox">
            <div class="title">
                <h1>Contect Us</h1>
            </div>
            <div class="inputBox">
                <div class="inputFiled">
                    <input type="text"  id="userName" required placeholder="Enter your Name">
                    
                </div>
                <div class="inputFiled">
                    <input type="email" id="userEmail" required placeholder="Enter your Email">
        
                </div>
                <div class="inputFiled">
                    <textarea id="message" cols="30" rows="5" required placeholder="Message"></textarea>
                </div>
            </div>
            <button class="btn">Send</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>